# food-delivery-android

./: README.md  build.gradle  gradle.properties  settings.gradle
administrator/: build.gradle
administrator/src/main/: AndroidManifest.xml
administrator/src/main/java/com/kukus/administrator/dashboard/: ActivityDashboard.kt  DashboardAdmin.kt  DashboardCashier.kt  DashboardDelivery.kt  DashboardWaiter.kt
administrator/src/main/java/com/kukus/administrator/delivery/: ActivityDelivery.kt  ActivityOrderMap.kt  ActivityTracking.kt
administrator/src/main/java/com/kukus/administrator/dialog/: DialogAddDiscount.kt  DialogAddWallet.kt  DialogCheckout.kt  DialogMessageDelivery.kt  DialogPayWallet.kt  DialogPaymentSuccess.kt
administrator/src/main/java/com/kukus/administrator/history/: ActivityHistory.kt  HistoryAdapter.kt
administrator/src/main/java/com/kukus/administrator/login/: ActivityLogin.kt
administrator/src/main/java/com/kukus/administrator/menu/: ActivityFormDrink.kt  ActivityFormMenu.kt  ActivityMenu.kt  MenuAdapter.kt
administrator/src/main/java/com/kukus/administrator/message/: ActivityMessage.kt  DialogMessage.kt  MassageAdapter.kt
administrator/src/main/java/com/kukus/administrator/news/: ActivityAddNews.kt  ActivityEditNews.kt  ActivityNews.kt
administrator/src/main/java/com/kukus/administrator/order/: ActivityDetails.kt  ActivityOrders.kt
administrator/src/main/java/com/kukus/administrator/orderWaiter/: ActivityOrdersWaiter.kt  ActivityWaiterDetails.kt
administrator/src/main/java/com/kukus/administrator/printer/: Printer.kt
administrator/src/main/java/com/kukus/administrator/promo/: ActivityPromo.kt  DialogAddPromo.kt
administrator/src/main/java/com/kukus/administrator/service/: AdminService.kt  DeliveryOrderService.kt
administrator/src/main/java/com/kukus/administrator/setting/: ActivitySetting.kt
administrator/src/main/java/com/kukus/administrator/staff/: ActivityAddStaff.kt  ActivityEditStaff.kt  ActivityStaff.kt
administrator/src/main/java/com/kukus/administrator/statistic/: ActivityStatistic.kt  ActivityStatisticNew.kt  StatisticAdapter.kt
administrator/src/main/java/com/kukus/administrator/user/: ActivityUser.kt  ActivityUserList.kt  UserAdapter.kt
administrator/src/main/res/drawable/: bg_sweet.xml  border_blue_5.xml  border_green_5.xml  border_grey_5.xml  border_grey_5_bg_white.xml  border_red_5.xml  border_yellow_5.xml  button_selector_verify_code.xml  gradient.xml  gradient_black.xml  gradient_black_radius.xml  header_logo.xml  ic_address.xml  ic_arrow_down.xml  ic_calenders.xml  ic_check_black_24dp.xml  ic_check_green_24dp.xml  ic_delivery.xml  ic_delivery_big.xml  ic_details.xml  ic_dot_green_small.xml  ic_dot_red_small.xml  ic_drink.xml  ic_email_black_24dp.xml  ic_empty.xml  ic_file.xml  ic_food.xml  ic_id_card.xml  ic_image.xml  ic_invitation.xml  ic_navigation.xml  ic_newspaper.xml  ic_note.xml  ic_note_small.xml  ic_order.xml  ic_payment_black_24dp.xml  ic_pin.xml  ic_print.xml  ic_promo.xml  ic_promo_big.xml  (+36 more)
administrator/src/main/res/layout/: activity_add_staff.xml  activity_dashboard.xml  activity_delivery_tracking.xml  activity_details.xml  activity_discovery.xml  activity_edit_news.xml  activity_edit_staff.xml  activity_form_drink.xml  activity_form_menu.xml  activity_history.xml  activity_ip_edit.xml  activity_login.xml  activity_menu.xml  activity_menu_info.xml  activity_menu_waiter.xml  activity_message.xml  activity_news.xml  activity_news_details.xml  activity_order_map.xml  activity_printer.xml  activity_promo.xml  activity_setting.xml  activity_staff.xml  activity_statistic.xml  activity_time.xml  activity_user.xml  activity_voucher.xml  activity_waiter.xml  activity_wallet.xml  dashboard_admin.xml  dashboard_cashier.xml  dashboard_deliver.xml  dashboard_delivery.xml  dashboard_waiter.xml  dialog_checkout.xml  dialog_discount.xml  dialog_menu_checkout.xml  dialog_menu_waiter.xml  dialog_message.xml  dialog_message_delivery.xml  (+39 more)
administrator/src/main/res/values/: colors.xml  strings.xml  styles.xml
customer/: build.gradle  google-services.json
customer/src/main/: AndroidManifest.xml
customer/src/main/res/anim/: animation_btn_count.xml  animation_count.xml
customer/src/main/res/drawable/: bg_sweet_new.xml  border_top.xml  btn_selector_green.xml  cusotm_dioalog_round.xml  example_drawable.xml  gradient_black.xml  gradient_nav.xml  gradient_purple.xml  gradient_tracking.xml  gradient_white.xml  ic_add_circle_grey.xml  ic_arrow_right_grey.xml  ic_attach_money.xml  ic_bonus.xml  ic_close.xml  ic_closeed.xml  ic_coupons.xml  ic_done.xml  ic_done_green_small.xml  ic_done_white.xml  ic_dot.xml  ic_dot_black.xml  ic_dot_green.xml  ic_dot_red_small.xml  ic_down.xml  ic_drafts_black_24dp.xml  ic_email.xml  ic_error.xml  ic_food_big.xml  ic_giftcard.xml  ic_giftcard_dark.xml  ic_help.xml  ic_inbox.xml  ic_invitation.xml  ic_list_empty.xml  ic_location.xml  ic_newspaper.xml  ic_notification.xml  ic_outbox.xml  ic_package.xml  (+24 more)
customer/src/main/res/drawable-v21/: ic_list.xml
customer/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_checkout.xml  activity_history.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_menu_details.xml  activity_message.xml  activity_news.xml  activity_news_details.xml  activity_order.xml  activity_order_details.xml  activity_point.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_setting.xml  activity_splash.xml  activity_tracking.xml  activity_verify.xml  activity_wallet.xml  dialog_address.xml  dialog_contact.xml  dialog_edit_password.xml  dialog_edit_profile.xml  dialog_invite.xml  dialog_payment_success.xml  dialog_promo.xml  dialog_redeem.xml  dialog_time_work.xml  dialog_voucher.xml  fragment_home.xml  fragment_order.xml  item_custom_row_layout.xml  layout_invition.xml  layout_notification.xml  layout_progress.xml  list_address.xml  list_chat.xml  (+13 more)
customer/src/main/res/menu/: home_drawer.xml
customer/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+81 files in other folders)
