<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.ActivityNews">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:textColor="@color/colorF"
        android:text="Notification"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_of_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

    </ListView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_of_news"
        app:layout_constraintEnd_toEndOf="@+id/list_of_news"
        app:layout_constraintStart_toStartOf="@+id/list_of_news"
        app:layout_constraintTop_toTopOf="@+id/list_of_news" />


    <com.cipolat.superstateview.SuperStateView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:imageState="@drawable/ic_newspaper"
        app:layout_constraintBottom_toBottomOf="@+id/list_of_news"
        app:layout_constraintEnd_toEndOf="@+id/list_of_news"
        app:layout_constraintStart_toStartOf="@+id/list_of_news"
        app:layout_constraintTop_toTopOf="@+id/list_of_news"
        app:setSubTitleText=""
        app:setTitleText="Empty!"
        app:titleStyle="@style/error_title" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/addNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->
</android.support.constraint.ConstraintLayout>