<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_radius_white_3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_gift"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_coupons"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/image_complate"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_completed_big"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressbar_promo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="Redeem"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Claim a free coupon by cashing in promo code"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />


                    <EditText
                        android:layout_marginTop="16dp"
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Code Here"
                        android:padding="8dp"
                        android:gravity="center"
                        android:capitalize="characters"
                        android:background="@drawable/shape_radius_grey"/>

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textColor="@color/colorF"
                        android:padding="4dp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_radius_red_3"
                        android:text="remove promo code"/>

                    <TextView
                        android:id="@+id/valid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/red"
                        android:text="Promo code not valid"/>



                    <Button
                        android:id="@+id/submit"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:background="@drawable/shape_radius_green"
                        android:text="Submit"/>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>