<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ActivityHome">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_menu"
                android:drawablePadding="8dp"
                android:layout_alignParentStart="true"
                android:text=""/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:padding="4dp"
                android:textColor="@color/colorGreen"
                android:background="@drawable/shape_radius_green"
                android:layout_alignParentEnd="true"
                android:text=" OPEN NOW "
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_disconnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <TextView
                        android:id="@+id/connection_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableTop="@drawable/ic_empty"
                        android:drawablePadding="16dp"
                        android:text="Please Check your Internet Connection" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_disconnection">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="---"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleView"
                            android:visibility="gone"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="40dp" />

                    <com.cipolat.superstateview.SuperStateView
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        app:imageState="@drawable/ic_food_big"
                        app:setSubTitleText="don't have any menus"
                        app:setTitleText="Empty"
                        app:titleStyle="@style/error_no_title" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>