<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_point"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorRed"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="LE 0"
            android:textColor="@color/colorF"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:textColor="@color/colorF"
            android:text="credit in Wallet" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:layout_marginTop="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="0 points"
            android:background="@drawable/shape_radius_circle_white"
            android:textSize="14sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>