<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_sweet"
    android:paddingBottom="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        app:srcCompat="@drawable/gradient_black" />

    <ProgressBar
        android:id="@+id/progressImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image_menu"
        app:layout_constraintEnd_toEndOf="@+id/image_menu"
        app:layout_constraintStart_toStartOf="@+id/image_menu"
        app:layout_constraintTop_toTopOf="@+id/image_menu" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_overlay_light"
        app:layout_constraintBottom_toBottomOf="@+id/image_menu"
        app:layout_constraintEnd_toEndOf="@+id/image_menu"
        app:layout_constraintStart_toStartOf="@+id/image_menu"
        app:layout_constraintTop_toTopOf="@+id/image_menu" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="---"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textColor="@color/color9"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/text_name"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <TextView
        android:id="@+id/label_not_available"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/overlay_dark_50"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="sold out"
        android:textColor="@color/colorF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/image_menu"
        app:layout_constraintStart_toStartOf="@+id/image_menu"
        app:layout_constraintTop_toTopOf="@+id/image_menu" />

    <LinearLayout
        android:id="@+id/price_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/count_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/count_1">

        <TextView
            android:id="@+id/label_price_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text="--- :"
            android:textColor="@color/color4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_rite_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text=" LE "
            android:paddingBottom="3dp"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="--"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/count_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/count_2">


        <TextView
            android:id="@+id/label_price_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text="--- :"
            android:textColor="@color/color4"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_rite_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text=" LE "
            android:paddingBottom="3dp"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_price_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="--"
            android:textColor="@color/colorRed"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="55dp" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        app:layout_constraintBottom_toTopOf="@+id/count_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_1" />


    <LinearLayout
        android:id="@+id/count_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_menu">

        <ImageView
            android:id="@+id/iv_down_1"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_radius_grey_5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_count_1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_count_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="0"
            android:textColor="@color/color2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_up_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_up_1"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_radius_red_5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/count_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">


        <ImageView
            android:id="@+id/iv_down_2"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/shape_radius_grey_5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_remove" />

        <TextView
            android:id="@+id/txt_count_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="0"
            android:textColor="@color/color2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_up_2"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_radius_red_5"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_add" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

