<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_nav"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin">

    <ProgressBar
        android:id="@+id/progressDrawer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorF"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorF"
        android:text="-----"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nav_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorF"
        android:visibility="gone"
        android:text="-----"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/layout_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_circle_white"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRed"
                android:textSize="12sp"
                android:text="REWARDS : " />

            <TextView
                android:id="@+id/nav_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:padding="1dp"
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:text="0 points"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
