<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_id_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_radius_grey_5"
            android:hint="name"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="@+id/label"
            app:layout_constraintStart_toStartOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_radius_grey_5"
            android:hint="email"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="@+id/et_name"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_radius_grey_5"
            android:hint="password"
            android:padding="18dp"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <EditText
            android:id="@+id/et_password_conform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_radius_grey_5"
            android:hint="password confirm"
            android:inputType="textPassword"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <EditText
            android:id="@+id/et_no_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_radius_grey_5"
            android:hint="No. Tel"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="@+id/et_password_conform"
            app:layout_constraintStart_toStartOf="@+id/et_password_conform"
            app:layout_constraintTop_toBottomOf="@+id/et_password_conform" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_radius_green_5"
            android:text="Submit"
            android:textColor="@color/colorF"
            app:layout_constraintEnd_toEndOf="@+id/et_no_tel"
            app:layout_constraintStart_toStartOf="@+id/et_no_tel"
            app:layout_constraintTop_toBottomOf="@+id/et_no_tel" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>