<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.ActivityStaff">

    <com.cipolat.superstateview.SuperStateView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:imageState="@drawable/ic_id_card"
        app:setSubTitleText="Your collection List User is empty."
        app:setTitleText="Empty!"
        app:titleStyle="@style/error_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:backgroundTint="@color/black"
        app:borderWidth="0dp"
        android:src="@drawable/ic_add"
        tools:targetApi="lollipop" />


    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/colorPrimaryDark"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Loading."/>

    </LinearLayout>

</RelativeLayout>